# bv.web

./: bv.web.sln
Hospital.Models/: ApplicationUser.cs  Bill.cs  Hospital.Models.csproj  PatientReport.cs  PrescribedMedicine.cs  Room.cs  Supplier.cs  Timing.cs
Hospital.Repositories/: ApplicationDbContext.cs
Hospital.Repositories/Implementation/: GenericRepository.cs  UnitOfWork.cs
Hospital.Repositories/Interfaces/: IGenericRepository.cs  IGenericRepository1.cs  IUnitOfWork.cs
Hospital.Repositories/Migrations/: 20240624191100_Initial.Designer.cs  20240624191100_Initial.cs  20240625094933_ModelToDb.Designer.cs  20240625094933_ModelToDb.cs  ApplicationDbContextModelSnapshot.cs
Hospital.Services/: ApplicationUserService.cs  ContactService.cs  Hospital.Services.csproj  HospitalInforService.cs  IApplicationUserService.cs  IContactService.cs  IHospitalInfo.cs  IRoomService.cs  RoomService.cs
Hospital.Utilities/: DbInitializer.cs  Hospital.Utilities.csproj  IDbInitializer.cs  ImageOperrations.cs  PagedResult.cs  PagedResultBase.cs  WebSiteRoles.cs
Hospital.ViewModels/: ApplicationUserViewModel.cs  ContactViewModel.cs  Hospital.ViewModels.csproj  HospitalInfoViewModel.cs  RoomViewModels.cs
Hospital.ViewModels/Contact/: Index.cshtml
Hospital.ViewModels/Rooms/: Index.cshtml
bv.web/: Program.cs  appsettings.json  bv.web.csproj
bv.web/Areas/: _ViewImports.cshtml
bv.web/Areas/Admin/Controllers/: ContactsController.cs  HospitalsController.cs  RoomsController.cs  UsersController.cs
bv.web/Areas/Admin/Views/Contact/: Create.cshtml  Index.cshtml
bv.web/Areas/Admin/Views/Hospitals/: Index.cshtml
bv.web/Areas/Admin/Views/Room/: Create.cshtml  Edit.cshtml  Index.cshtml
bv.web/Areas/Admin/Views/Users/: AllDoctors.cshtml  Index.cshtml
bv.web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
bv.web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  DoctorRegister.cshtml  DoctorRegister.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
bv.web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
bv.web/Areas/Patient/Controllers/: HomeController.cs
bv.web/Controllers/: HomeController.cs
bv.web/Models/: ErrorViewModel.cs
bv.web/Properties/: launchSettings.json
bv.web/Views/Shared/: _Layout.cshtml
